================================================================================
QUICK FIX: Invalid Pesapal Credentials
================================================================================

PROBLEM:
  Error: "invalid_consumer_key_or_secret_provided"

  Your Pesapal credentials in .env are invalid/expired:
  PESAPAL_CONSUMER_KEY=FHzwQRiIVVhTs4ZU9QM2V6Bem44KuBRa
  PESAPAL_CONSUMER_SECRET=JwpABThwdS13EsCK0gnMwGLpmog=

================================================================================
SOLUTION: Get Valid Credentials
================================================================================

STEP 1: Go to Pesapal Developer Dashboard
  → https://developer.pesapal.com/
  → Sign up or log in

STEP 2: Create Sandbox App
  → Dashboard → "My Apps" → "Create App"
  → Name: Smart Nyumba Activation
  → Environment: Sandbox (for testing)

STEP 3: Copy Credentials
  → Consumer Key: (long alphanumeric string)
  → Consumer Secret: (ends with =)

STEP 4: Update .env File
  → Open: ~/Desktop/projects/smartnyumba_backup/.env
  → Replace lines 93-94 with YOUR credentials:

  PESAPAL_CONSUMER_KEY=your_actual_key_here
  PESAPAL_CONSUMER_SECRET=your_actual_secret_here

STEP 5: Register IPN URL in Pesapal Dashboard
  → Dashboard → "IPN Settings"
  → IPN URL: https://api.smartnyumba.com/apps/api/v1/auth/activation-pesapal-callback/
  → Save

STEP 6: Restart Django Server
  $ cd ~/Desktop/projects/smartnyumba_backup
  $ pkill -f "python.*manage.py runserver"
  $ python3 manage.py runserver 0.0.0.0:8000

STEP 7: Test Again
  → Try activation payment from Flutter app
  → Should now work!

================================================================================
VERIFICATION
================================================================================

Test if credentials work:
  $ cd ~/Desktop/projects/smartnyumba_backup
  $ python3 manage.py shell

  >>> from utils.pesapal_service import get_oauth_token
  >>> token = get_oauth_token()
  >>> print("SUCCESS!" if token else "FAILED!")

Expected: "SUCCESS!" and a token string

================================================================================
IMPORTANT NOTES
================================================================================

✓ Sandbox URL: https://cybqa.pesapal.com/pesapalv3
✓ No quotes in .env: PESAPAL_CONSUMER_KEY=abc123 (not "abc123")
✓ Always restart server after updating .env
✓ IPN URL must be publicly accessible (use ngrok for local testing)

================================================================================
NEED HELP?
================================================================================

Full Guide: ~/Desktop/projects/smartnyumba_backup/PESAPAL_SETUP_GUIDE.md
Pesapal Support: support@pesapal.com
Pesapal Docs: https://developer.pesapal.com/how-to-integrate

================================================================================
